# karjalabasket.scoreboard

./: .gitignore
src/KarjalaBasket.Scoreboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KarjalaBasket.Scoreboard.csproj  MauiProgramExtensions.cs
src/KarjalaBasket.Scoreboard.Mac/: AppDelegate.cs  Info.plist  KarjalaBasket.Scoreboard.Mac.csproj  Main.cs  MauiProgram.cs
src/KarjalaBasket.Scoreboard.Services/: KarjalaBasket.Scoreboard.Services.csproj
src/KarjalaBasket.Scoreboard.Services.Abstractions/: KarjalaBasket.Scoreboard.Services.Abstractions.csproj
src/KarjalaBasket.Scoreboard.WinUI/: App.xaml  App.xaml.cs  KarjalaBasket.Scoreboard.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
src/KarjalaBasket.Scoreboard/Constants/: BasketballNames.cs  GameKinds.cs
src/KarjalaBasket.Scoreboard/Events/PlayerFoulsChanged/: PlayerFoulsChangedEventArgs.cs  PlayerFoulsChangedEventHandler.cs
src/KarjalaBasket.Scoreboard/Events/PlayerPointsChanged/: PlayerPointsChangedEventArgs.cs  PlayerPointsChangedEventHandler.cs
src/KarjalaBasket.Scoreboard/Helpers/: PeriodHelper.cs
src/KarjalaBasket.Scoreboard/Models/: GameModel.cs  PlayerModel.cs  TeamModel.cs
src/KarjalaBasket.Scoreboard/Pages/: MainPage.xaml  MainPage.xaml.cs
src/KarjalaBasket.Scoreboard/Resources/Styles/: ScoreboardEditor.xaml  Styles.xaml
src/KarjalaBasket.Scoreboard/Services/: AudioService.cs  GameService.cs  PlayerService.cs  TeamService.cs  TimeService.cs
src/KarjalaBasket.Scoreboard/Settings/: GameSettings.cs
src/KarjalaBasket.Scoreboard/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
src/KarjalaBasket.Scoreboard/Views/: PlayersView.xaml  PlayersView.xaml.cs  StepperView.xaml  StepperView.xaml.cs  TimeEntryView.xaml  TimeEntryView.xaml.cs
